#%RAML 1.0 ResourceType
get:
  is: [get_respones,client_credentials ]
post:
  body:
    application/json:
      type: array
      example: !include ../examples/all_emp_list.json
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/new_emp_success_response.json
  is: [error_response,client_credentials]
put:
  body:
    application/json:
      type: emp_data
      example: !include ../examples/new_emp.json
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/new_emp_success_response.json 
  is: [error_response,client_credentials]